<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test background-size</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('ex22/imagens-ex22/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;   
            }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }

    </style>
</head>
<body>
    <main>
        <h1>Testando background-size</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eum delectus pariatur sint possimus temporibus totam natus perferendis deleniti tenetur rem, commodi ducimus praesentium sequi quia suscipit repellendus magnam quam.</p>
    </main>
</body>
</html>